{
    "version": 3,
    "serial": 0,
    "lineage": "b1c9e5b7-4cf7-4561-99d0-1561e9abaa8a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "bedrock-multi-region-tf-state",
            "key": "tf-state",
            "region": "us-west-2"
        },
        "hash": 17629701304487373810
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
