# NOTE: The following values are replaced via sed as part of stage1.sh
# TF_RESOURCE_NAME
# TF_SHORT_NAME

resource "aws_iam_policy" "nodes-TF_SHORT_NAME-autoscaler-policy" {
  name        = "nodes-TF_SHORT_NAME-autoscaler-policy"
  path        = "/"
  description = "Policy for K8s AWS autoscaler"

  policy = <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "autoscaling:DescribeAutoScalingGroups",
                "autoscaling:DescribeAutoScalingInstances",
                "autoscaling:SetDesiredCapacity",
                "autoscaling:TerminateInstanceInAutoScalingGroup"
            ],
            "Resource": "*"
        }
    ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "autoscaler-attach" {
    role       = "${aws_iam_role.nodes-TF_RESOURCE_NAME.name}"
    policy_arn = "${aws_iam_policy.nodes-TF_SHORT_NAME-autoscaler-policy.arn}"
}