export KOPS_SHORT_NAME=my-kops
export KOPS_DOMAIN=example.com
export KOPS_NAME="${KOPS_SHORT_NAME}.${KOPS_DOMAIN}"
export KOPS_REGION=us-east-1
export KOPS_NODE_COUNT=3
export KOPS_NODE_SIZE=t2.medium
export KOPS_MASTER_SIZE=t2.medium
export KOPS_PUBLIC_KEY=/path/to/public/key
export KOPS_ZONES="us-east-1b,us-east-1c,us-east-1d"
export KOPS_MASTER_ZONES="us-east-1b,us-east-1c,us-east-1d"
export KOPS_K8S_VERSION="1.5.2"

# s3 buckets
export TF_STATE_BUCKET="${KOPS_SHORT_NAME}-tf-state"
export KOPS_STATE_BUCKET="${KOPS_SHORT_NAME}-kops-state"

# populate these if installing FluentD->PaperTrail DaemonSet
export SYSLOG_HOST=""
export SYSLOG_PORT=""

export STAGE2_ETC_PATH=/some/path

# select components to install during stage2
# set to 1 will install, set to 0 to ignore
export INSTALL_MIG=1
export INSTALL_DATADOG=1
export INSTALL_NEWRELIC=1
export INSTALL_FLUENTD=1
export INSTALL_DASHBOARD=1
export INSTALL_HEAPSTER=1
export INSTALL_WORKFLOW=1

# Bring your own RDS instance
#export KOPS_EXISTING_RDS=1
#export KOPS_PGSQL_ADDRESS=
#export KOPS_PGSQL_DB_NAME=
#export KOPS_PGSQL_PORT=
#export KOPS_PGSQL_USERNAME=
#export KOPS_PGSQL_PASSWORD=

