# NOTE: The following values are replaced via sed as part of stage1.sh
# KOPS_REGION
# TF_RESOURCE_NAME
# KOPS_NAME

variable "region" {
  default="KOPS_REGION"
}

# https://github.com/hashicorp/terraform/issues/4084
# btw, I'm using sed replacement because tf vars can't contain other variables
# I might revisit and push var prefixes (like the one in registry-bucket-name)
# to the actual resource that's using the var, OR have the bucket name be
# completely supplied via external TF_VAR_ env variables.
variable "registry-bucket-name" {
  default = "registry-TF_RESOURCE_NAME"
}

variable "builder-bucket-name" {
  default = "builder-TF_RESOURCE_NAME"
}

resource "aws_s3_bucket" "registry-bucket" {
  provider = "aws"
  region = "${var.region}"

  bucket = "${var.registry-bucket-name}"
  acl    = "private"
}

resource "aws_s3_bucket" "builder-bucket" {
  provider = "aws"
  region = "${var.region}"

  bucket = "${var.builder-bucket-name}"
  acl    = "private"
}

resource "aws_iam_policy" "builder-registry-s3-policy" {
  name        = "grant-s3-${var.builder-bucket-name}-${var.registry-bucket-name}"
  description = "grant access to s3 bucket ${var.builder-bucket-name}"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement":[{
  "Effect": "Allow",
  "Action": "s3:*",
  "Resource": ["arn:aws:s3:::${var.builder-bucket-name}",
               "arn:aws:s3:::${var.builder-bucket-name}/*",
               "arn:aws:s3:::${var.registry-bucket-name}",
               "arn:aws:s3:::${var.registry-bucket-name}/*"]
  }]
}
EOF
}

resource "aws_iam_user" "deis_s3_user" {
    name = "deis-s3-user-TF_RESOURCE_NAME"
}

resource "aws_iam_access_key" "deis_s3_access_key" {
    user = "${aws_iam_user.deis_s3_user.name}"
}

resource "aws_iam_policy_attachment" "allow_deis_user_to_access_s3" {
    name = "S3Access"
    # allow k8s worker nodes to access
    roles = ["nodes.KOPS_NAME"]
    users = ["${aws_iam_user.deis_s3_user.name}"]
    policy_arn = "${aws_iam_policy.builder-registry-s3-policy.arn}"
}

/********************
S3 outputs
*********************/
output "builder-bucket" {
  value = "${var.builder-bucket-name}"
}

output "registry-bucket" {
  value = "${var.registry-bucket-name}"
}

output "region" {
  value = "KOPS_REGION"
}

output "deis_s3_accesskey" {
  value = "${aws_iam_access_key.deis_s3_access_key.id}"
}

output "deis_s3_secretkey" {
  value = "${aws_iam_access_key.deis_s3_access_key.secret}"
}
