# NOTE: The following values are replaced via sed as part of stage1.sh
# TF_RESOURCE_NAME

/********************
General settings
*********************/

## TODO: rename identifier
variable "identifier" {
  default     = "pgsql-TF_RESOURCE_NAME"
  description = "Identifier for your DB"
}

variable "db_name" {
  description = "db name"
}

variable "username" {
  default = "pgsql"
  description = "User name"
}

variable "password" {
  description = "password, provide through your ENV variables"
}

variable "storage" {
  default     = "100"
  description = "Storage size in GB"
}

variable "engine" {
  default     = "postgres"
  description = "Engine type, example values mysql, postgres"
}

variable "engine_version" {
  description = "Engine version"

  default = {
    #mysql    = "5.6.22"
    postgres = "9.4.7"
  }
}

variable "instance_class" {
  default     = "db.t2.small"
  description = "Instance class"
}

variable "sg_open_pgsql_port" {
  default = 5432
  description = "ingress port to open"
}

/********************
Security Groups
*********************/
variable "cidr_blocks" {
  default     = "0.0.0.0/0"
  description = "CIDR for sg"
}

variable "sg_name" {
  default     = "rds_sg"
  description = "Tag Name for sg"
}
