# NOTE: The following values are replaced via sed as part of stage1.sh
# TF_RESOURCE_NAME

resource "aws_security_group" "elb_access" {
    name        = "elb_access"
    description = "Allow all inbound traffic to reach K8s nodeports"
    vpc_id      = "${aws_vpc.TF_RESOURCE_NAME.id}"

    ingress {
      protocol    = "tcp"
      from_port   = 80
      to_port     = 80
      cidr_blocks = ["0.0.0.0/0"]
    }

    ingress {
      protocol    = "tcp"
      from_port   = 443
      to_port     = 443
      cidr_blocks = ["0.0.0.0/0"]
    }

    ingress {
      protocol = "icmp"

      # https://www.iana.org/assignments/icmp-parameters/icmp-parameters.xhtml#icmp-parameters-codes-3
      # ICMP Destination Unreachable
      from_port = 3

      # Fragmentation Needed and Don't Fragment was Set
      to_port     = 4
      cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
      protocol    = "-1"
      from_port   = 0
      to_port     = 0
      cidr_blocks = ["0.0.0.0/0"]
    }
}

resource "aws_security_group_rule" "elb_to_nodeport" {
  type                     = "ingress"
  security_group_id        = "${aws_security_group.nodes-TF_RESOURCE_NAME.id}"
  source_security_group_id = "${aws_security_group.elb_access.id}"
  from_port                = 30000
  to_port                  = 32767
  protocol                 = "tcp"
}
