{
    "version": 3,
    "serial": 0,
    "lineage": "cd558051-a474-4171-b8e0-27677e41fdc3",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "viewsourceconf-provisioning-tf-state",
            "key": "tf-state",
            "region": "us-west-2"
        },
        "hash": 5132883548062227893
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
