{
    "version": 3,
    "serial": 0,
    "lineage": "5d10b34b-99cb-4b74-88c0-1ed9aa5d6c69",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mdn-multi-region-tf-state",
            "key": "tf-state",
            "region": "us-west-2"
        },
        "hash": 12404787087813026827
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
