{
    "version": 3,
    "serial": 0,
    "lineage": "aa6207c9-deec-4960-a838-11f7997831fd",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "elb-provisioning-tf-state",
            "key": "tf-state",
            "region": "us-west-2"
        },
        "hash": 9584236400188818559
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
