{
    "version": 3,
    "serial": 0,
    "lineage": "1ffe9637-1baf-4070-b128-3d43a1452897",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "snippets-shared-tf-state",
            "key": "tf-state",
            "region": "us-west-2"
        },
        "hash": 984218614531805003
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
