{
    "version": 3,
    "serial": 0,
    "lineage": "69376ce0-0755-4b6d-b555-46300ecec08f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "basket-multi-region-tf-state",
            "key": "tf-state",
            "region": "us-west-2"
        },
        "hash": 16158451528189877301
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
