{
    "version": 3,
    "serial": 0,
    "lineage": "6f910805-a276-41cd-8b48-f58afbc70b35",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "assets-provisioning-tf-state",
            "key": "tf-state",
            "region": "us-west-2"
        },
        "hash": 13251123884079351965
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
