{
    "version": 3,
    "serial": 0,
    "lineage": "b49b5c52-4dca-49d9-b9c4-ed07dd31dbed",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mdn-shared-provisioning-tf-state",
            "key": "tf-state",
            "region": "us-west-2"
        },
        "hash": 10681510906760147230
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
